<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Custom Navigation Controller-->
        <scene sceneID="Pw5-Gg-VjC">
            <objects>
                <navigationController storyboardIdentifier="LoginModule" id="mSg-4C-Rix" customClass="CustomNavigationController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="peF-9x-aIU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="ckd-73-ETB" kind="relationship" relationship="rootViewController" id="vIy-it-Abk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="We3-tN-4YL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253" y="456"/>
        </scene>
        <!--登录-->
        <scene sceneID="0ST-fp-34A">
            <objects>
                <viewController storyboardIdentifier="LoginViewControllerId" id="ckd-73-ETB" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sie-Dm-ytE"/>
                        <viewControllerLayoutGuide type="bottom" id="f2H-VB-AdQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ly8-EO-tNM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vh4-OA-UPC">
                                <rect key="frame" x="99" y="331" width="30" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <segue destination="JK4-Kh-zSN" kind="push" identifier="RegisterViewControllerId" id="jDJ-Qn-ijw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6K-qq-yct">
                                <rect key="frame" x="224" y="331" width="60" height="30"/>
                                <animations/>
                                <state key="normal" title="忘记密码"/>
                                <connections>
                                    <segue destination="ncy-br-G5c" kind="push" id="yEZ-uf-1Mw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ldskfjsfl " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0L-RD-kcy">
                                <rect key="frame" x="87" y="457" width="250" height="64"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="15"/>
                                <color key="textColor" red="0.3411764706" green="0.34509803919999998" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G7Q-vE-QUG">
                                <rect key="frame" x="87" y="156" width="207" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="Aws-Ju-N4d"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsp-ox-O8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225.5" y="455.5"/>
        </scene>
        <!--注册-->
        <scene sceneID="J6i-qj-YHs">
            <objects>
                <viewController storyboardIdentifier="RegisterViewControllerId" id="JK4-Kh-zSN" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ajk-LR-NuF"/>
                        <viewControllerLayoutGuide type="bottom" id="OFP-DO-mv6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="RegisterViewControllerId" id="Z6F-Ts-bo8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="ka7-XQ-ZT5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HV7-7u-Zry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225.5" y="1280.5"/>
        </scene>
        <!--忘记密码-->
        <scene sceneID="AoS-uT-buy">
            <objects>
                <viewController id="ncy-br-G5c" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rN2-TL-gDB"/>
                        <viewControllerLayoutGuide type="bottom" id="5B8-9Y-UKe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Li-oh-C97">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="忘记密码" id="qnL-K8-bkD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75p-Iz-RKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.5" y="455.5"/>
        </scene>
    </scenes>
</document>
